{
  "name": "jp-digital-seller-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "2.38.0",
    "autoprefixer": "10.4.16",
    "axios": "1.7.2",
    "lucide-react": "^1.48.0",
    "next": "13.5.6",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.48",
    "eslint": "8.57.0",
    "eslint-config-next": "13.5.6",
    "typescript": "5.4.2"
  }
}
